{
  "name": "Zhenliang Zhang | BIGAI",
  "short_name": "Zhenliang Zhang | BIGAI",
  "lang": "en-us",
  "theme_color": "#3283C1",
  "background_color": "#3283C1",
  "icons": [{
    "src": "/images/icon_hu7030cbd7b1bdfcbfb8eaef0c4227eadf_7648_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu7030cbd7b1bdfcbfb8eaef0c4227eadf_7648_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
